cnoremap w!! w !sudo tee %<cr>
cnoremap r!! !rm %<cr>:qa!<cr>
inoremap <c-f> <right>
inoremap <c-b> <left>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap y y`]
nnoremap yy yy
vnoremap y y`]
nnoremap p p`[v`]=`]
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
inoremap <c-v> <esc>mp:set paste<cr>:r !pbpaste<CR>:set nopaste<cr>mov`p=`oA
inoremap <c-n> <esc>:w<cr>

inoremap ;<esc> ;<esc>
inoremap ;; <esc>A;
vnoremap ;; :!sed -e "s/$/;/g"<cr>

inoremap ,<esc> ,<esc>
inoremap ,, <esc>A,
vnoremap ,, :!sed -e "s/$/,/g"<cr>

inoremap '<esc> '<esc>
inoremap ''<esc> ''<esc>
inoremap '' ''<left>
inoremap ''; '';
inoremap '';<esc> '';<esc>
inoremap '';; ''<esc>A;
inoremap '', '',
inoremap ''. ''.
inoremap ''.<esc> ''.<esc>
inoremap ''.. '..'<left><left>
inoremap ''<backspace><backspace> ''<backspace><backspace>
inoremap ''<space> ''<space>

inoremap ""<esc> ""<esc>
inoremap "" ""<left>
inoremap ""; "";
inoremap "";<esc> "";<esc>
inoremap "";; ""<esc>A;
inoremap "", "",
inoremap "". "".
inoremap "".<esc> "".<esc>
inoremap "".. ".."<left><left>
inoremap ""<backspace><backspace> ""<backspace><backspace>
inoremap ""<space> ""<space>

inoremap []<esc> []<esc>
inoremap [] []<left>
inoremap []; [];
inoremap [];<esc> [];<esc>
inoremap [];; []<esc>A;
inoremap [], [],
inoremap [],<esc> [],<esc>
inoremap [],, []<esc>A,
inoremap []<backspace><backspace> []<backspace><backspace>
inoremap []<space> []<space>
inoremap []<cr>; [<cr>];<esc>O
inoremap []<cr>, [<cr>],<esc>O
inoremap []<cr> [<cr>]<esc>O

inoremap ()<esc> ()<esc>
inoremap () ()<left>
inoremap (); ();
inoremap ();<esc> ();<esc>
inoremap ();i ();<left><left>
inoremap ();; ()<esc>A;
inoremap (), (),
inoremap (). ().
inoremap ()-> ()->
inoremap ()? ()?
inoremap ()<backspace><backspace> ()<backspace><backspace>
inoremap ()<space> ()<space>
inoremap ()<cr> ()<cr>

inoremap {{ <esc>A<space>{
inoremap {{<esc> <esc>A<space>{<esc>
inoremap {{<space>  {{<space>
inoremap {{}<cr> <esc>A<space>{<cr>}<esc>O

inoremap {}<esc> {}<esc>
inoremap {} {}<left>
inoremap {}; {};
inoremap {};<esc> {};<esc>
inoremap {};; {}<esc>A;
inoremap {}<cr> {<cr>}<esc>O
inoremap {}z<cr> {/*{{{*/<cr>}/*}}}*/<esc>O

inoremap <><esc> <><esc>
inoremap <> <><left>
